<<<<<<< HEAD
[python: **.py]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
=======
[python: **.py]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
>>>>>>> fbb69e9e5633005d19d8e9365d836fbf1f87dd2a
